# DINOVENTURES

./: .env.example  .gitignore  Dockerfile  README.md  RESUME.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/dinoventures/wallet/: WalletApplication.java
src/main/java/com/dinoventures/wallet/assettype/controller/: AssetTypeController.java
src/main/java/com/dinoventures/wallet/assettype/dto/: CreateAssetTypeRequest.java
src/main/java/com/dinoventures/wallet/assettype/exception/: AssetTypeNotFoundException.java
src/main/java/com/dinoventures/wallet/assettype/model/: AssetType.java
src/main/java/com/dinoventures/wallet/assettype/repository/: AssetTypeRepository.java
src/main/java/com/dinoventures/wallet/assettype/service/: AssetTypeService.java
src/main/java/com/dinoventures/wallet/common/config/: OpenApiConfig.java  SecretsManagerConfig.java
src/main/java/com/dinoventures/wallet/common/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/dinoventures/wallet/common/exception/: GlobalExceptionHandler.java
src/main/java/com/dinoventures/wallet/common/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
src/main/java/com/dinoventures/wallet/dto/request/: BonusRequest.java  CreateWalletRequest.java  CreditRequest.java  DebitRequest.java  SpendRequest.java  TopUpRequest.java
src/main/java/com/dinoventures/wallet/dto/response/: ApiResponse.java  PagedResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/dinoventures/wallet/entity/: AssetType.java  IdempotencyRecord.java  Transaction.java  Wallet.java
src/main/java/com/dinoventures/wallet/enums/: TransactionStatus.java  TransactionType.java  WalletStatus.java
src/main/java/com/dinoventures/wallet/idempotency/exception/: IdempotencyConflictException.java
src/main/java/com/dinoventures/wallet/idempotency/model/: IdempotencyRecord.java
src/main/java/com/dinoventures/wallet/idempotency/repository/: IdempotencyRepository.java
src/main/java/com/dinoventures/wallet/idempotency/service/: IdempotencyService.java
src/main/java/com/dinoventures/wallet/repository/: AssetTypeRepository.java  IdempotencyRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/dinoventures/wallet/transaction/controller/: TransactionController.java
src/main/java/com/dinoventures/wallet/transaction/dto/: BonusRequest.java  CreditRequest.java  DebitRequest.java  SpendRequest.java  TopUpRequest.java  TransactionResponse.java
src/main/java/com/dinoventures/wallet/transaction/exception/: InvalidAmountException.java
src/main/java/com/dinoventures/wallet/transaction/model/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/dinoventures/wallet/transaction/repository/: TransactionRepository.java
src/main/java/com/dinoventures/wallet/transaction/service/: TransactionService.java
src/main/java/com/dinoventures/wallet/wallet/controller/: WalletController.java
src/main/java/com/dinoventures/wallet/wallet/dto/: CreateWalletRequest.java  WalletResponse.java
src/main/java/com/dinoventures/wallet/wallet/exception/: DuplicateWalletException.java  InsufficientBalanceException.java  WalletNotActiveException.java  WalletNotFoundException.java
src/main/java/com/dinoventures/wallet/wallet/model/: Wallet.java  WalletStatus.java
src/main/java/com/dinoventures/wallet/wallet/repository/: WalletRepository.java
src/main/java/com/dinoventures/wallet/wallet/service/: WalletService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_asset_types.sql  V2__create_wallets.sql  V3__create_transactions.sql  V4__create_idempotency_keys.sql  V5__seed_data.sql  V6__system_wallets.sql  V7__update_idempotency_constraint.sql
